SOURCEFILES=( "Vazir.sfd" "Vazir-Bold.sfd" "Vazir-Light.sfd" "Vazir-Medium.sfd" "Vazir-Thin.sfd" )
LATINFILES=( "Roboto-Regular.sfd" "Roboto-Bold.sfd" "Roboto-Light.sfd" "Roboto-Medium.sfd" "Roboto-Thin.sfd" )

ADDFILES=( "CHANGELOG.md" "LICENSE" "README.md" )
RELEASEFILEPATH='vazir-font-v16.0.0.zip'
