SOURCEFILES=( "Vazir.sfd" "Vazir-Bold.sfd" "Vazir-Light.sfd" "Vazir-Medium.sfd" "Vazir-Thin.sfd" "Vazir-Black.sfd")
LATINFILES=( "Roboto-Regular.sfd" "Roboto-Bold.sfd" "Roboto-Light.sfd" "Roboto-Medium.sfd" "Roboto-Thin.sfd" "Roboto-Black.sfd" )

ADDFILES=( "CHANGELOG.md" "LICENSE" "README.md" )
RELEASEFILEPATH='vazir-font-v19.2.0.zip'
