StartChar: afii57507
Encoding: 1670 1670 107
Width: 1425
VWidth: 2237
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 539.5 1098.5 basechar 0
AnchorPoint: "Anchor-7" 396.84 -690.5 basechar 0
LayerCount: 2
Fore
Refer: 50 1581 N 1 0 0 1 0 0 2
Refer: 296 -1 N 1.07 0 0 1.07 603.34 117 2
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFB7C
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFB7D
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFB7B
EndChar
