StartChar: afii57507
Encoding: 1670 1670 80
Width: 1386
VWidth: 2186
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 560.5 1212.5 basechar 0
AnchorPoint: "Anchor-7" 406.84 -664.5 basechar 0
LayerCount: 2
Fore
Refer: 23 1581 N 1 0 0 1 0 0 2
Refer: 269 -1 S 1.07 0 0 1.07 567.34 64 2
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFB7C
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFB7D
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFB7B
EndChar
