StartChar: afii57509
Encoding: 1711 1711 111
Width: 1701
VWidth: 2237
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 403 1271.36 basechar 0
AnchorPoint: "Anchor-7" 461 -269 basechar 0
LayerCount: 2
Fore
Refer: 110 1705 N 1 0 0 1 0 0 2
Refer: 307 -1 N 1.07 0 0 1.07 916.9 -94.64 2
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFB94
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFB95
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFB93
EndChar
