StartChar: afii57506
Encoding: 1662 1662 106
Width: 1778
VWidth: 2237
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 849.771 1101.5 basechar 0
AnchorPoint: "Anchor-7" 211.771 -439.5 basechar 0
LayerCount: 2
Fore
Refer: 102 1646 N 1 0 0 1 0.77066 0 2
Refer: 296 -1 S 1.07 0 0 1.07 661.771 -412 2
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFB58
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFB59
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFB57
EndChar
