StartChar: uni0628
Encoding: 1576 1576 18
Width: 1970
VWidth: 2186
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 775 977.5 basechar 0
AnchorPoint: "Anchor-7" 401.3 -284.34 basechar 0
LayerCount: 2
Fore
Refer: 75 1646 N 1 0 0 1 0 0 2
Refer: 266 -1 S 1.07 0 0 1.07 892.05 -404.84 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFE90
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFE92
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFE91
EndChar
