StartChar: uni0636
Encoding: 1590 1590 59
Width: 2427
VWidth: 2237
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 642 902.5 basechar 0
AnchorPoint: "Anchor-7" 360 -684.5 basechar 0
LayerCount: 2
Fore
Refer: 58 1589 N 1 0 0 1 0 0 2
Refer: 293 -1 N 1.07 0 0 1.07 1860.25 1172.5 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEBE
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEC0
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEBF
EndChar
