StartChar: uni0636
Encoding: 1590 1590 32
Width: 2629
VWidth: 2186
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 642 851.5 basechar 0
AnchorPoint: "Anchor-7" 519 -636.5 basechar 0
LayerCount: 2
Fore
Refer: 31 1589 N 1 0 0 1 0 0 2
Refer: 266 -1 S 1.07 0 0 1.07 1854.25 1138.5 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEBE
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEC0
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEBF
EndChar
