StartChar: uni0646
Encoding: 1606 1606 43
Width: 1558
VWidth: 2186
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 679.845 1221.57 basechar 0
AnchorPoint: "Anchor-7" 428.5 -532 basechar 0
LayerCount: 2
Fore
Refer: 85 1722 N 1 0 0 1 0 0 2
Refer: 266 -1 N 1.07 0 0 1.07 679.595 699.574 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEE6
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEE8
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEE7
EndChar
