StartChar: uni063A
Encoding: 1594 1594 36
Width: 1305
VWidth: 2186
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 448.5 1741.5 basechar 0
AnchorPoint: "Anchor-7" 285.89 -625.5 basechar 0
LayerCount: 2
Fore
Refer: 35 1593 N 1 0 0 1 0 0 2
Refer: 266 -1 S 1.07 0 0 1.07 509.25 1389.5 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFECE
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFED0
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFECF
EndChar
