StartChar: uni0627
Encoding: 1575 1575 17
Width: 561
VWidth: 2438
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 279.532 1609.3 basechar 0
AnchorPoint: "Anchor-7" 282.827 -221.836 basechar 0
LayerCount: 2
Fore
SplineSet
159.939453125 1503.23046875 m 5,0,-1
 418.89453125 1503.23046875 l 5,1,-1
 418.89453125 0.607421875 l 1,2,-1
 159.939453125 0.607421875 l 1,3,-1
 159.939453125 1503.23046875 l 5,0,-1
EndSplineSet
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFE8E
EndChar
