StartChar: uni064B0651
Encoding: 65554 -1 311
Width: 0
VWidth: 2186
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 546.84 649.5 mark 0
AnchorPoint: "Anchor-9" 546.84 649.5 mark 0
AnchorPoint: "Anchor-1" 524.84 1758.5 basemark 0
AnchorPoint: "Anchor-1" 546.84 649.5 mark 0
LayerCount: 2
Fore
Refer: 81 1617 N 1 0 0 1 -17.84 -60 2
Refer: 75 1611 S 1 0 0 1 8 -370 2
LCarets2: 1 0 
Ligature2: "'rlig' Required Ligatures in Arabic lookup 14 subtable" uni0651 uni064D
Ligature2: "'rlig' Required Ligatures in Arabic lookup 14 subtable" uni064D uni0651
EndChar
