StartChar: uni0651064E
Encoding: 65555 -1 312
Width: 0
VWidth: 2186
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 562.84 847.5 mark 0
AnchorPoint: "Anchor-9" 562.84 847.5 mark 0
AnchorPoint: "Anchor-1" 571.84 1668.5 basemark 0
AnchorPoint: "Anchor-1" 562.84 847.5 mark 0
LayerCount: 2
Fore
Refer: 78 1614 S 1 0 0 1 24 68 2
Refer: 81 1617 N 1 0 0 1 18 -438 2
LCarets2: 1 0 
Ligature2: "'rlig' Required Ligatures in Arabic lookup 15 subtable" uni0651 uni064E
Ligature2: "'rlig' Required Ligatures in Arabic lookup 15 subtable" uni064E uni0651
EndChar
