StartChar: uni062E
Encoding: 1582 1582 24
Width: 1342
VWidth: 2186
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 614.5 1514 basechar 0
AnchorPoint: "Anchor-7" 437.84 -664 basechar 0
LayerCount: 2
Fore
Refer: 23 1581 N 1 0 0 1 0 0 2
Refer: 266 -1 S 1.07 0 0 1.07 493.25 1168 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEA6
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEA8
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEA7
EndChar
