StartChar: uni0650
Encoding: 1616 1616 53
Width: -27
VWidth: 2304
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-7" 529.391 -17.2002 mark 0
AnchorPoint: "Anchor-6" 529.391 -17.2002 mark 0
AnchorPoint: "Anchor-0" 579.023 -332.944 basemark 0
AnchorPoint: "Anchor-0" 529.391 -17.2002 mark 0
LayerCount: 2
Fore
SplineSet
312.856445312 -360.250976562 m 1,0,-1
 312.856445312 -234.70703125 l 1,1,-1
 826.51953125 -24.6669921875 l 1,2,-1
 826.51953125 -150.2109375 l 1,3,-1
 312.856445312 -360.250976562 l 1,0,-1
EndSplineSet
EndChar
