StartChar: uni062C
Encoding: 1580 1580 30
Width: 1250
VWidth: 2237
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 530.5 1231.5 basechar 0
AnchorPoint: "Anchor-7" 478.84 -625 basechar 0
LayerCount: 2
Fore
Refer: 31 1581 N 1 0 0 1 0 0 2
Refer: 274 -1 S 1.07 0 0 1.07 648.25 21.25 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFE9E
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEA0
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFE9F
EndChar
