StartChar: uni0651064E
Encoding: 65555 -1 285
Width: -27
VWidth: 2186
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 583.84 865.5 mark 0
AnchorPoint: "Anchor-9" 583.84 865.5 mark 0
AnchorPoint: "Anchor-1" 577.84 1661.5 basemark 0
AnchorPoint: "Anchor-1" 583.84 865.5 mark 0
LayerCount: 2
Fore
Refer: 51 1614 S 1 0 0 1 11 61 2
Refer: 54 1617 N 1 0 0 1 11 -450 2
LCarets2: 1 0
Ligature2: "'rlig' Required Ligatures in Arabic lookup 15 subtable" uni0651 uni064E
Ligature2: "'rlig' Required Ligatures in Arabic lookup 15 subtable" uni064E uni0651
EndChar
