StartChar: uni0654064F
Encoding: 65559 -1 297
Width: 0
VWidth: 2186
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 564.84 712.5 mark 0
AnchorPoint: "Anchor-9" 564.84 712.5 mark 0
AnchorPoint: "Anchor-1" 540.84 1828.5 basemark 0
AnchorPoint: "Anchor-1" 564.84 712.5 mark 0
LayerCount: 2
Fore
Refer: 60 1615 N 1 0 0 1 5 -17 2
Refer: 65 1620 S 1 0 0 1 5 -582 2
LCarets2: 1 0
Ligature2: "'rlig' Required Ligatures in Arabic lookup 15 subtable" uni0654 uni064F
Ligature2: "'rlig' Required Ligatures in Arabic lookup 15 subtable" uni064F uni0654
EndChar
