StartChar: uni0651064F
Encoding: 65556 -1 313
Width: 0
VWidth: 2186
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 551.84 734.5 mark 0
AnchorPoint: "Anchor-9" 551.84 734.5 mark 0
AnchorPoint: "Anchor-1" 590.84 1858.5 basemark 0
AnchorPoint: "Anchor-1" 551.84 734.5 mark 0
LayerCount: 2
Fore
Refer: 79 1615 N 1 0 0 1 4 22 2
Refer: 81 1617 N 1 0 0 1 4 -545 2
LCarets2: 1 0
Ligature2: "'rlig' Required Ligatures in Arabic lookup 15 subtable" uni0651 uni064F
Ligature2: "'rlig' Required Ligatures in Arabic lookup 15 subtable" uni064F uni0651
EndChar
