StartChar: uni062A
Encoding: 1578 1578 28
Width: 1778
VWidth: 2237
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 827.69 1322.92 basechar 0
AnchorPoint: "Anchor-7" 531 -186 basechar 0
LayerCount: 2
Fore
Refer: 83 1646 N 1 0 0 1 0 0 2
Refer: 275 -1 N 1.07 0 0 1.07 645.69 898.92 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFE96
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFE98
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFE97
EndChar
