StartChar: uni0651064B
Encoding: 65552 -1 309
Width: 0
VWidth: 2186
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 567.84 698.5 mark 0
AnchorPoint: "Anchor-9" 567.84 698.5 mark 0
AnchorPoint: "Anchor-1" 579.84 1782.5 basemark 0
AnchorPoint: "Anchor-1" 567.84 698.5 mark 0
LayerCount: 2
Fore
Refer: 75 1611 N 1 0 0 1 17 169 2
Refer: 81 1617 N 1 0 0 1 22.16 -596 2
LCarets2: 1 0 
Ligature2: "'rlig' Required Ligatures in Arabic lookup 15 subtable" uni0651 uni064B
Ligature2: "'rlig' Required Ligatures in Arabic lookup 15 subtable" uni064B uni0651
EndChar
