StartChar: uni064E0651
Encoding: 65557 -1 314
Width: 0
VWidth: 2186
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 581.84 946.5 mark 0
AnchorPoint: "Anchor-9" 581.84 946.5 mark 0
AnchorPoint: "Anchor-1" 544.84 1908.5 basemark 0
AnchorPoint: "Anchor-1" 581.84 946.5 mark 0
LayerCount: 2
Fore
Refer: 81 1617 N 1 0 0 1 -3 -12.9999 2
Refer: 78 1614 S 1 0 0 1 31 -348 2
LCarets2: 1 0
Ligature2: "'rlig' Required Ligatures in Arabic lookup 14 subtable" uni0651 uni0650
Ligature2: "'rlig' Required Ligatures in Arabic lookup 14 subtable" uni0650 uni0651
EndChar
