StartChar: uni0641
Encoding: 1601 1601 46
Width: 1796
VWidth: 2237
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 576 1308.5 basechar 0
AnchorPoint: "Anchor-7" 502 -196.5 basechar 0
LayerCount: 2
Fore
Refer: 90 1697 N 1 0 0 1 0 0 2
Refer: 274 -1 S 1.07 0 0 1.07 1258.07 1323.49 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFED2
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFED4
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFED3
EndChar
