StartChar: uni064B0651
Encoding: 65554 -1 284
Width: -27
VWidth: 2186
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 585.84 720.5 mark 0
AnchorPoint: "Anchor-9" 585.84 720.5 mark 0
AnchorPoint: "Anchor-1" 527.84 1920.5 basemark 0
AnchorPoint: "Anchor-1" 585.84 720.5 mark 0
LayerCount: 2
Fore
Refer: 54 1617 N 1 0 0 1 -39 -1 2
Refer: 48 1611 N 1 0 0 1 -39 -319 2
LCarets2: 1 0
Ligature2: "'rlig' Required Ligatures in Arabic lookup 14 subtable" uni0651 uni064D
Ligature2: "'rlig' Required Ligatures in Arabic lookup 14 subtable" uni064D uni0651
EndChar
