StartChar: uni064E
Encoding: 1614 1614 51
Width: -27
VWidth: 2304
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 577.839 1361.15 mark 0
AnchorPoint: "Anchor-9" 577.839 1361.15 mark 0
AnchorPoint: "Anchor-1" 537.839 1686.13 basemark 0
AnchorPoint: "Anchor-1" 577.839 1361.15 mark 0
LayerCount: 2
Fore
SplineSet
271.391601562 1330.45909574 m 1,0,-1
 271.391601562 1445.19931378 l 1,1,-1
 775.055664062 1651.15125582 l 1,2,-1
 775.055664062 1536.41103778 l 1,3,-1
 271.391601562 1330.45909574 l 1,0,-1
EndSplineSet
EndChar
