StartChar: uni0654064E
Encoding: 65558 -1 315
Width: 0
VWidth: 2186
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 533.84 906.5 mark 0
AnchorPoint: "Anchor-9" 533.84 906.5 mark 0
AnchorPoint: "Anchor-1" 529.84 1675.5 basemark 0
AnchorPoint: "Anchor-1" 533.84 906.5 mark 0
LayerCount: 2
Fore
Refer: 78 1614 S 1 0 0 1 -28 75 2
Refer: 84 1620 N 1 0 0 1 -5 -406 2
LCarets2: 1 0
Ligature2: "'rlig' Required Ligatures in Arabic lookup 15 subtable" uni0654 uni064E
Ligature2: "'rlig' Required Ligatures in Arabic lookup 15 subtable" uni064E uni0654
EndChar
