StartChar: uni0638
Encoding: 1592 1592 61
Width: 1571
VWidth: 2237
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-7" 599.72 -299.814 basechar 0
AnchorPoint: "Anchor-10" 279.72 1518.47 basechar 0
LayerCount: 2
Fore
Refer: 60 1591 N 1 0 0 1 0 0 2
Refer: 293 -1 N 1.07 0 0 1.07 867.38 1171.93 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEC6
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEC8
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEC7
EndChar
