StartChar: uni0654064F
Encoding: 65559 -1 316
Width: 0
VWidth: 2186
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 526.84 760.5 mark 0
AnchorPoint: "Anchor-9" 526.84 760.5 mark 0
AnchorPoint: "Anchor-1" 560.84 1872.5 basemark 0
AnchorPoint: "Anchor-1" 526.84 760.5 mark 0
LayerCount: 2
Fore
Refer: 79 1615 N 1 0 0 1 -14 30 2
Refer: 84 1620 N 1 0 0 1 -18 -555 2
LCarets2: 1 0
Ligature2: "'rlig' Required Ligatures in Arabic lookup 15 subtable" uni0654 uni064F
Ligature2: "'rlig' Required Ligatures in Arabic lookup 15 subtable" uni064F uni0654
EndChar
