StartChar: uni0651064C
Encoding: 65553 -1 310
Width: 0
VWidth: 2186
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 507.84 673.5 mark 0
AnchorPoint: "Anchor-9" 507.84 673.5 mark 0
AnchorPoint: "Anchor-1" 504.84 1863.5 basemark 0
AnchorPoint: "Anchor-1" 507.84 673.5 mark 0
LayerCount: 2
Fore
Refer: 76 1612 N 1 0 0 1 -40 30 2
Refer: 81 1617 N 1 0 0 1 -40 -606 2
LCarets2: 1 0
Ligature2: "'rlig' Required Ligatures in Arabic lookup 15 subtable" uni0651 uni064C
Ligature2: "'rlig' Required Ligatures in Arabic lookup 15 subtable" uni064C uni0651
EndChar
