StartChar: uni064B
Encoding: 1611 1611 56
Width: 0
VWidth: 2186
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 547.84 1041.5 mark 0
AnchorPoint: "Anchor-9" 547.84 1041.5 mark 0
AnchorPoint: "Anchor-1" 547.84 1576.5 basemark 0
AnchorPoint: "Anchor-1" 547.84 1041.5 mark 0
LayerCount: 2
Fore
SplineSet
286 993 m 5,0,-1
 286 1120.0703125 l 5,1,-1
 780 1322.0703125 l 5,2,-1
 780 1195 l 5,3,-1
 286 993 l 5,0,-1
286 1252 m 5,4,-1
 286 1379.0703125 l 5,5,-1
 780 1581.0703125 l 5,6,-1
 780 1454 l 5,7,-1
 286 1252 l 5,4,-1
EndSplineSet
EndChar
