StartChar: uni0634
Encoding: 1588 1588 57
Width: 2426
VWidth: 2237
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 624 962.5 basechar 0
AnchorPoint: "Anchor-7" 414 -691.5 basechar 0
LayerCount: 2
Fore
Refer: 56 1587 N 1 0 0 1 0 0 2
Refer: 295 -1 N 1.07 0 0 1.07 1504.38 887.99 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEB6
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEB8
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEB7
EndChar
