StartChar: uni0638
Encoding: 1592 1592 34
Width: 1444
VWidth: 2186
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-7" 551.72 -273 basechar 0
AnchorPoint: "Anchor-10" 392.72 1587.47 basechar 0
LayerCount: 2
Fore
Refer: 33 1591 N 1 0 0 1 0 0 2
Refer: 266 -1 N 1.07 0 0 1.07 804.38 1045.93 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEC6
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEC8
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEC7
EndChar
