StartChar: uni0650
Encoding: 1616 1616 53
Width: -27
VWidth: 2304
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-7" 567.391 -16.2002 mark 0
AnchorPoint: "Anchor-6" 567.391 -16.2002 mark 0
AnchorPoint: "Anchor-0" 615.023 -326.944 basemark 0
AnchorPoint: "Anchor-0" 567.391 -16.2002 mark 0
LayerCount: 2
Fore
SplineSet
317.856445312 -352.804583874 m 1,0,-1
 317.856445312 -238.064361577 l 1,1,-1
 821.51953125 -32.1133848752 l 1,2,-1
 821.51953125 -146.853607173 l 1,3,-1
 317.856445312 -352.804583874 l 1,0,-1
EndSplineSet
EndChar
