StartChar: uni064E
Encoding: 1614 1614 51
Width: -27
VWidth: 2304
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 537.839 1347.15 mark 0
AnchorPoint: "Anchor-9" 537.839 1347.15 mark 0
AnchorPoint: "Anchor-1" 537.839 1686.13 basemark 0
AnchorPoint: "Anchor-1" 537.839 1347.15 mark 0
LayerCount: 2
Fore
SplineSet
266.391601562 1323.01269531 m 1,0,-1
 266.391601562 1448.55664062 l 1,1,-1
 780.055664062 1658.59765625 l 1,2,-1
 780.055664062 1533.05371094 l 1,3,-1
 266.391601562 1323.01269531 l 1,0,-1
EndSplineSet
EndChar
