SOURCEFILES=( "Vazir-Regular.ttf" "Vazir-Bold.ttf" "Vazir-Light.ttf" "Vazir-Medium.ttf" "Vazir-Thin.ttf" "Vazir-Black.ttf")
LATINFILES=( "Roboto-Regular.ttf" "Roboto-Bold.ttf" "Roboto-Light.ttf" "Roboto-Medium.ttf" "Roboto-Thin.ttf" "Roboto-Black.ttf" )
LATINCOPYRIGHT="Non-Arabic (Latin) glyphs and data are imported from Roboto font (version 2.137; 2017) under the Apache License, Version 2.0."
ADDFILES=( "CHANGELOG.md" "OFL.txt" "README.md" "HELP.md")
UIARGS='1950,700'
RELEASEFILEPATH='vazir-font-v27.2.2.zip'