# FontForge Script
# http://fontforge.org/scripting.html

Open($1+"/Vazir-Regular.ttf"); 
SetFontNames("Vazir-Regular", "Vazir", "Vazir Regular", "Regular"); 
SetOS2Value("Weight", 400)
SetTTFName(0x409, 1, "Vazir")
SetTTFName(0x409, 2, "Regular")
SetTTFName(0x409, 16, "Vazir")
SetTTFName(0x409, 17, "Regular")
Generate($1+"/Vazir-Regular.ttf")
Close()

Open($1+"/Vazir-Bold.ttf"); 
SetFontNames("Vazir-Bold", "Vazir", "Vazir Bold", "Bold"); 
SetOS2Value("Weight", 700)
SetTTFName(0x409, 1, "Vazir")
SetTTFName(0x409, 2, "Bold")
SetTTFName(0x409, 16, "Vazir")
SetTTFName(0x409, 17, "Bold")
Generate($1+"/Vazir-Bold.ttf")
Close()

Open($1+"/Vazir-Thin.ttf"); 
SetFontNames("Vazir-Thin", "Vazir Thin", "Vazir Thin", "Thin"); 
SetOS2Value("Weight", 100)
SetTTFName(0x409, 1, "Vazir Thin")
SetTTFName(0x409, 2, "Thin")
SetTTFName(0x409, 16, "Vazir")
SetTTFName(0x409, 17, "Thin")
Generate($1+"/Vazir-Thin.ttf")
Close()

Open($1+"/Vazir-Light.ttf"); 
SetFontNames("Vazir-Light", "Vazir Light", "Vazir Light", "Light"); 
SetOS2Value("Weight", 300)
SetTTFName(0x409, 1, "Vazir Light")
SetTTFName(0x409, 2, "Light")
SetTTFName(0x409, 16, "Vazir")
SetTTFName(0x409, 17, "Light")
Generate($1+"/Vazir-Light.ttf")
Close()

Open($1+"/Vazir-Medium.ttf"); 
SetFontNames("Vazir-Medium", "Vazir Medium", "Vazir Medium", "Medium"); 
SetOS2Value("Weight", 500)
SetTTFName(0x409, 1, "Vazir Medium")
SetTTFName(0x409, 2, "Medium")
SetTTFName(0x409, 16, "Vazir")
SetTTFName(0x409, 17, "Medium")
Generate($1+"/Vazir-Medium.ttf")
Close()

Open($1+"/Vazir-Black.ttf"); 
SetFontNames("Vazir-Black", "Vazir Black", "Vazir Black", "Black"); 
SetOS2Value("Weight", 900)
SetTTFName(0x409, 1, "Vazir Black")
SetTTFName(0x409, 2, "Black")
SetTTFName(0x409, 16, "Vazir")
SetTTFName(0x409, 17, "Black")
Generate($1+"/Vazir-Black.ttf")
Close()