lookup tnumTabularNumbersinArabiclookup12 {
  lookupflag 0;
    sub \uni0660 by \uni0660.tnum ;
    sub \uni0661 by \uni0661.tnum ;
    sub \uni0662 by \uni0662.tnum ;
    sub \uni0663 by \uni0663.tnum ;
    sub \uni0664 by \uni0664.tnum ;
    sub \uni0665 by \uni0665.tnum ;
    sub \uni0666 by \uni0666.tnum ;
    sub \uni0667 by \uni0667.tnum ;
    sub \uni0668 by \uni0668.tnum ;
    sub \uni0669 by \uni0669.tnum ;
    sub \uni06F0 by \uni06F0.tnum ;
    sub \uni06F1 by \uni06F1.tnum ;
    sub \uni06F2 by \uni06F2.tnum ;
    sub \uni06F3 by \uni06F3.tnum ;
    sub \uni06F4 by \uni06F4.tnum ;
    sub \uni06F5 by \uni06F5.tnum ;
    sub \uni06F6 by \uni06F6.tnum ;
    sub \uni06F7 by \uni06F7.tnum ;
    sub \uni06F8 by \uni06F8.tnum ;
    sub \uni06F9 by \uni06F9.tnum ;
    sub \uni06F4.locl by \uni06F4.locl.tnum ;
    sub \uni06F7.locl by \uni06F7.locl.tnum ;
} tnumTabularNumbersinArabiclookup12;

feature tnum {

 script DFLT;
     language dflt ;
      lookup tnumTabularNumbersinArabiclookup12;

 script arab;
     language dflt ;
      lookup tnumTabularNumbersinArabiclookup12;
     language FAR  exclude_dflt;
      lookup tnumTabularNumbersinArabiclookup12;
     language KUR  exclude_dflt;
      lookup tnumTabularNumbersinArabiclookup12;
     language URD  exclude_dflt;
      lookup tnumTabularNumbersinArabiclookup12;

 script latn;
     language dflt ;
      lookup tnumTabularNumbersinArabiclookup12;
} tnum;
