<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
  <axes>
    <axis maximum="900" minimum="100" tag="wght" default="400" name="weight">
      <labelname xml:lang="en">Weight</labelname>
    </axis>
  </axes>
  <sources>
    <source familyname="Vazir VF" name="Vazir-Thin" stylename="Vazir-Thin" filename="Vazir-Thin.ufo">
      <location>
        <dimension xvalue="100" name="weight"/>
      </location>
    </source>
    <source familyname="Vazir VF" name="Vazir" stylename="Vazir-Regular" filename="Vazir-Regular.ufo">
      <lib copy="1"/>
      <groups copy="1"/>
      <info copy="1"/>
      <features copy="1"/>
      <location>
        <dimension xvalue="400" name="weight"/>
      </location>
    </source>
    <source familyname="Vazir VF" name="Vazir-Black" stylename="Vazir-Black" filename="Vazir-Black.ufo">
      <location>
        <dimension xvalue="900" name="weight"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="Vazir" name="Vazir-Thin.ufo" stylename="Thin" filename="instances/Vazir-Thin.ufo">
      <groups copy="1"/>
      <info copy="1"/>
      <features copy="1"/>
      <location>
        <dimension xvalue="100" name="weight"/>
      </location>
    </instance>
    <instance familyname="Vazir" name="Vazir-Light.ufo" stylename="Light" filename="instances/Vazir-Light.ufo">
      <groups copy="1"/>
      <info copy="1"/>
      <features copy="1"/>
      <location>
        <dimension xvalue="250" name="weight"/>
      </location>
    </instance>
    <instance familyname="Vazir" name="Vazir-Regular.ufo" stylename="Regular" filename="instances/Vazir-Regular.ufo">
      <groups copy="1"/>
      <info copy="1"/>
      <features copy="1"/>
      <location>
        <dimension xvalue="400" name="weight"/>
      </location>
    </instance>
    <instance familyname="Vazir" name="Vazir-Medium.ufo" stylename="Medium" filename="instances/Vazir-Medium.ufo">
      <groups copy="1"/>
      <info copy="1"/>
      <features copy="1"/>
      <location>
        <dimension xvalue="566.6666" name="weight"/>
      </location>
    </instance>
    <instance familyname="Vazir" name="Vazir-Bold.ufo" stylename="Bold" filename="instances/Vazir-Bold.ufo">
      <groups copy="1"/>
      <info copy="1"/>
      <features copy="1"/>
      <location>
        <dimension xvalue="733.3333" name="weight"/>
      </location>
    </instance>
    <instance familyname="Vazir" name="Vazir-Black.ufo" stylename="Black" filename="instances/Vazir-Black.ufo">
      <groups copy="1"/>
      <info copy="1"/>
      <features copy="1"/>
      <location>
        <dimension xvalue="900" name="weight"/>
      </location>
    </instance>
  </instances>
</designspace>
