StartChar: afii57506
Encoding: 1662 1662 106
Width: 1727
VWidth: 2186
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 849.771 1050.5 basechar 0
AnchorPoint: "Anchor-7" 237.771 -454.5 basechar 0
LayerCount: 2
Fore
Refer: 102 1646 N 1 0 0 1 0 0 2
Refer: 296 -1 S 1.07 0 0 1.07 661.771 -403 2
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFB58
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFB59
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFB57
EndChar
