StartChar: uni0634
Encoding: 1588 1588 30
Width: 2488
VWidth: 2186
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 642 851.5 basechar 0
AnchorPoint: "Anchor-7" 496 -665.5 basechar 0
LayerCount: 2
Fore
Refer: 29 1587 N 1 0 0 1 0 0 2
Refer: 268 -1 S 1.07 0 0 1.07 1551.38 836.99 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEB6
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEB8
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEB7
EndChar
