StartChar: uni062C
Encoding: 1580 1580 49
Width: 1374
VWidth: 2186
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 626.5 1056.5 basechar 0
AnchorPoint: "Anchor-7" 478.84 -676 basechar 0
LayerCount: 2
Fore
Refer: 50 1581 N 1 0 0 1 0 0 2
Refer: 293 -1 N 1.07 0 0 1.07 652.25 -37.75 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFE9E
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEA0
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFE9F
EndChar
