StartChar: uni062B
Encoding: 1579 1579 21
Width: 1880
VWidth: 2186
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 880.3 1454.66 basechar 0
AnchorPoint: "Anchor-7" 507 -241 basechar 0
LayerCount: 2
Fore
Refer: 75 1646 N 1 0 0 1 0 0 2
Refer: 268 -1 S 1.07 0 0 1.07 683.3 796.16 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFE9A
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFE9C
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFE9B
EndChar
