StartChar: uni0654064F
Encoding: 65559 -1 289
Width: -27
VWidth: 2186
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 588.84 756.5 mark 0
AnchorPoint: "Anchor-9" 588.84 756.5 mark 0
AnchorPoint: "Anchor-1" 540.84 1857.5 basemark 0
AnchorPoint: "Anchor-1" 588.84 756.5 mark 0
LayerCount: 2
Fore
Refer: 52 1615 N 1 0 0 1 5 12 2
Refer: 57 1620 S 1 0 0 1 1 -648 2
LCarets2: 1 0
Ligature2: "'rlig' Required Ligatures in Arabic lookup 15 subtable" uni0654 uni064F
Ligature2: "'rlig' Required Ligatures in Arabic lookup 15 subtable" uni064F uni0654
EndChar
