StartChar: uni0642
Encoding: 1602 1602 66
Width: 1462
VWidth: 2186
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 358 1307.5 basechar 0
AnchorPoint: "Anchor-7" 298 -537 basechar 0
LayerCount: 2
Fore
Refer: 103 1647 N 1 0 0 1 0 0 2
Refer: 294 -1 N 1.07 0 0 1.07 806.5 1083 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFED6
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFED8
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFED7
EndChar
