StartChar: uni0627
Encoding: 1575 1575 17
Width: 471
VWidth: 2393
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 234.532 1674.3 basechar 0
AnchorPoint: "Anchor-7" 237.827 -266.836 basechar 0
LayerCount: 2
Fore
SplineSet
159.939453125 1523.23046875 m 5,0,-1
 328.89453125 1523.23046875 l 5,1,-1
 328.89453125 0.607421875 l 1,2,-1
 159.939453125 0.607421875 l 1,3,-1
 159.939453125 1523.23046875 l 5,0,-1
EndSplineSet
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFE8E
EndChar
