StartChar: uni064B0651
Encoding: 65554 -1 292
Width: 0
VWidth: 2186
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 533.84 696.5 mark 0
AnchorPoint: "Anchor-9" 533.84 696.5 mark 0
AnchorPoint: "Anchor-1" 527.84 1920.5 basemark 0
AnchorPoint: "Anchor-1" 533.84 696.5 mark 0
LayerCount: 2
Fore
Refer: 62 1617 S 1 0 0 1 -20 -1 2
Refer: 56 1611 N 1 0 0 1 -20 -319 2
LCarets2: 1 0
Ligature2: "'rlig' Required Ligatures in Arabic lookup 14 subtable" uni0651 uni064D
Ligature2: "'rlig' Required Ligatures in Arabic lookup 14 subtable" uni064D uni0651
EndChar
