StartChar: uni065A
Encoding: 1626 1626 68
Width: 1095
VWidth: 2186
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 547.84 1279.5 mark 0
AnchorPoint: "Anchor-9" 547.84 1279.5 mark 0
AnchorPoint: "Anchor-1" 545.7 1761 basemark 0
AnchorPoint: "Anchor-1" 547.84 1279.5 mark 0
LayerCount: 2
Fore
SplineSet
476.032 1358.84 m 1,0,-1
 282.934 1681.66 l 1,1,-1
 401.783 1681.66 l 1,2,-1
 547.84 1462.57 l 1,3,-1
 693.896 1681.66 l 1,4,-1
 812.746 1681.66 l 1,5,-1
 619.646 1358.84 l 1,6,-1
 476.032 1358.84 l 1,0,-1
EndSplineSet
EndChar
