StartChar: uni0670
Encoding: 1648 1648 77
Width: -27
VWidth: 2304
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 569.519 1347.15 mark 0
AnchorPoint: "Anchor-9" 569.519 1347.15 mark 0
AnchorPoint: "Anchor-1" 569.519 2081.6 basemark 0
AnchorPoint: "Anchor-1" 569.519 1347.15 mark 0
LayerCount: 2
Fore
SplineSet
525.1015625 1402.16699219 m 1,0,-1
 525.1015625 2026.58496094 l 1,1,-1
 613.936523438 2026.58496094 l 1,2,-1
 613.936523438 1402.16699219 l 1,3,-1
 525.1015625 1402.16699219 l 1,0,-1
EndSplineSet
EndChar
