StartChar: uni0642
Encoding: 1602 1602 39
Width: 1517
VWidth: 2186
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 380 1222.5 basechar 0
AnchorPoint: "Anchor-7" 298 -517 basechar 0
LayerCount: 2
Fore
Refer: 76 1647 N 1 0 0 1 0 0 2
Refer: 267 -1 S 1.07 0 0 1.07 836.5 1027 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFED6
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFED8
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFED7
EndChar
