StartChar: uni062E
Encoding: 1582 1582 32
Width: 1199
VWidth: 2186
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 524.5 1469 basechar 0
AnchorPoint: "Anchor-7" 437.84 -709 basechar 0
LayerCount: 2
Fore
Refer: 31 1581 N 1 0 0 1 0 0 2
Refer: 274 -1 S 1.07 0 0 1.07 470.25 1107 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEA6
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEA8
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEA7
EndChar
