StartChar: uni0653
Encoding: 1619 1619 64
Width: 0
VWidth: 2186
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 383.84 1264.52 mark 0
AnchorPoint: "Anchor-9" 383.84 1264.52 mark 0
AnchorPoint: "Anchor-1" 383.84 1600.5 basemark 0
AnchorPoint: "Anchor-1" 383.84 1264.52 mark 0
LayerCount: 2
Fore
SplineSet
305 1440 m 6,0,-1
 642 1440 l 5,1,-1
 643 1340 l 5,2,-1
 318 1340 l 6,3,4
 212 1340 212 1340 138.553710938 1244.28613281 c 5,5,-1
 70.2041015625 1321.51464844 l 5,6,7
 148 1440 148 1440 305 1440 c 6,0,-1
EndSplineSet
EndChar
