StartChar: uni064A
Encoding: 1610 1610 74
Width: 1389
VWidth: 2186
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 527 974.759 basechar 0
AnchorPoint: "Anchor-7" 147 -680 basechar 0
LayerCount: 2
Fore
Refer: 73 1609 N 1 0 0 1 0 0 2
Refer: 294 -1 N 1.07 0 0 1.07 452 -634.5 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEF2
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEF4
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEF3
EndChar
