StartChar: uni064E0651
Encoding: 65557 -1 287
Width: -27
VWidth: 2186
GlyphClass: 4
Flags: W
AnchorPoint: "Anchor-10" 648.84 952.5 mark 0
AnchorPoint: "Anchor-9" 648.84 952.5 mark 0
AnchorPoint: "Anchor-1" 563.84 1797.5 basemark 0
AnchorPoint: "Anchor-1" 648.84 952.5 mark 0
LayerCount: 2
Fore
Refer: 54 1617 N 1 0 0 1 -3 -52.0001 2
Refer: 51 1614 N 1 0 0 1 61 -349 2
LCarets2: 1 0
Ligature2: "'rlig' Required Ligatures in Arabic lookup 14 subtable" uni0651 uni0650
Ligature2: "'rlig' Required Ligatures in Arabic lookup 14 subtable" uni0650 uni0651
EndChar
